MONGO_URL="mongodb://localhost:27017"
DB_NAME="espace_agenda"
CORS_ORIGINS="*"

# Email Configuration (SMTP)
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_USE_TLS="false"
CONTACT_EMAIL="contact@espaceagenda.fr"